<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
</head>
<body>
	<header class="header">
		<div class="logo">
			LOGO
		</div>
		<nav class="p">
			<ul>
				<li ><a href="home.html">Главная</a></li>
				<li><a  href="about.html">Про нас</a></li>
				<!-- <li><a href="videos.html">Видео</a></li> -->
				<li><a href="trainers.html">Персональные тренеры</a></li>
				<li class="activeBottom"><a  href="contact.html">Связаться с нами</a></li>
			</ul>
		</nav>
		<div class="menu-toggle">
			<i class="fa fa-bars"></i>
		</div>
	</header>

	<section>
		<div class="form">
			<div class="form_info">
				<h1>HOURS</h1>
				<h5>Mon – Fri: 5 am – 9 pm | Sat: 8 am – 5 pm | Sun: 9 am – 3 pm</h5>
				<h5>CONTACT US</h5>
				<h5>206-467-1800</h5>
			</div>	
			<div class="form_container">
				<p id="p">Name</p>
				<input type="" name="">
				<p id="p">Email address <span>(Required)</span></p>
				<input type="" name="">
				<p id="p">Message</p>
				<input class="msg" type="text" name="">
			</div>
		</div>
		<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.3059445135!2d-74.25986613799748!3d40.69714941774136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2skz!4v1601743441422!5m2!1sen!2skz"  frameborder="0"  allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
	</section>

	<footer>
		<div class="footer_container">
			<img src="img/jim.svg">
			<p>Вы тоже можете это сделать! Зарегистрируйтесь бесплатно прямо сейчас на https://jimdo.com/</p>
		</div>
	</footer>

	









































































































	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" src="slider.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.menu-toggle').click(function(){
				$('nav').toggleClass('active')
			})
		})
	</script>
</body>
</html>