<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="videos.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
</head>
<body>
	<header class="header">
		<div class="logo">
			LOGO
		</div>
		<nav class="p">
			<ul>
				<li ><a href="home.html">Главная</a></li>
				<li><a  href="about.html">Про нас</a></li>
				<li class="activeBottom"><a  href="videos.html">Видео</a></li>
				<li><a href="trainers.html">Персональные тренеры</a></li>
				<li><a href="contact.html">Связаться с нами</a></li>
			</ul>
		</nav>
		<div class="menu-toggle">
			<i class="fa fa-bars"></i>
		</div>
	</header>

	<section class="videos">
		<h1 id="h1">Seattle Фитнес</h1>
		<div class="row">
			<div class="column">
				<div class="video">
					<iframe src="https://player.vimeo.com/video/403481076?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=0&amp;muted=0&amp;background=0&amp;loop=0&amp;autopause=1" allowfullscreen="true"></iframe>
				</div>
				<div class="text">
					<h1>Моника: силовая тренировка верхней части тела
					</h1>
				</div>
			</div>
			<div class="column">
				<div class="video">
					<iframe src="https://player.vimeo.com/video/403494541?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=0&amp;muted=0&amp;background=0&amp;loop=0&amp;autopause=1" allowfullscreen="true"></iframe>
				</div>
				<div class="text">
					<h1>Моника: силовая тренировка верхней части тела
					</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="video">
					<iframe src="https://player.vimeo.com/video/403481076?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=0&amp;muted=0&amp;background=0&amp;loop=0&amp;autopause=1" allowfullscreen="true"></iframe>
				</div>
				<div class="text">
					<h1>Моника: силовая тренировка верхней части тела
					</h1>
				</div>
			</div>
			<div class="column">
				<div class="video">
					<iframe src="https://player.vimeo.com/video/403494541?"></iframe>
				</div>
				<div class="text">
					<h1>Моника: силовая тренировка верхней части тела
					</h1>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer_container">
			<img src="img/jim.svg">
			<p>Вы тоже можете это сделать! Зарегистрируйтесь бесплатно прямо сейчас на https://jimdo.com/</p>
		</div>
	</footer>













































































	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" src="slider.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.menu-toggle').click(function(){
				$('nav').toggleClass('active')
			})
		})
	</script>
</body>
</html>